upstream mviewerstudio {
   server mviewerstudio:8000;
}

upstream mviewer {
   server mviewer:80;
}

server {
    listen       8080;
    server_name  localhost;

    location /mviewer/ {
        proxy_pass http://mviewer/;
    }
    location / {
        proxy_pass http://mviewerstudio;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        # Set accordingly to fake being behind geOrchestra's security-proxy
        #proxy_set_header sec-username "testadmin";
        #proxy_set_header sec-roles "ROLE_ADMINISTRATOR;ROLE_MVIEWER_ADMIN";
        #proxy_set_header sec-org "geobretagne";
    }
}

